<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vicomo.quiz.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZ APP"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/title"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:drawableLeft="@drawable/bulb"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/title"
        android:id="@+id/dem"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quizListView"
        android:layout_below="@+id/dem"
        android:layout_above="@+id/submitBtn"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submitBtn"
        android:layout_alignParentBottom="true"
        android:onClick="calculate"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
