<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="5dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/question"
    android:text="1. What is your name ?"
    android:layout_marginBottom="5dp"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:fontFamily="casual"
    android:textStyle="bold"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question"
        android:id="@+id/optionsGroup">

    <RadioButton
        android:id="@+id/optionA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A. Victor"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:buttonTint="@android:color/black"/>

    <RadioButton
        android:id="@+id/optionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B. Joshua"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:buttonTint="@android:color/black"/>
    <RadioButton
        android:id="@+id/optionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C. Tom"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:buttonTint="@android:color/black"/>
    </RadioGroup>
</RelativeLayout>